inherit qt5-qmake

NAME="cutemaze"
VERSION=1.3.0
RELEASE=1
CATEGORY="Games"
SUMMARY="Maze game"
DESCRIPTION="CuteMaze is a simple, top-down game in which mazes are randomly
generated using one of a choice of several different algorithms. You move the
character through the maze while hunting for targets (cheese, by default); the
game is won once all of these targets have been picked up."
HOMEPAGE="https://gottcode.org/cutemaze/"
SRC_URI="https://gottcode.org/cutemaze/cutemaze-${VERSION}-src.tar.bz2"

CYGQMAKE5_ARGS="PREFIX=/usr"

BUILD_REQUIRES="\
  libGL-devel\
  libQt5Core-devel\
  libQt5Gui-devel\
  libQt5Svg-devel\
"
