inherit cmake

NAME="cutemaze"
VERSION=1.3.3
RELEASE=1
CATEGORY="Games"
SUMMARY="Maze game"
DESCRIPTION="CuteMaze is a simple, top-down game in which mazes are randomly
generated using one of a choice of several different algorithms. You move the
character through the maze while hunting for targets (cheese, by default); the
game is won once all of these targets have been picked up."
HOMEPAGE="https://gottcode.org/cutemaze/"
SRC_URI="https://gottcode.org/cutemaze/cutemaze-${VERSION}.tar.bz2"
LICENSE="GPL-3.0"

BUILD_REQUIRES="\
  libGL-devel\
  libQt6Core-devel\
  libQt6Gui-devel\
  libQt6Svg-devel\
"
